spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/biblioteca-api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=senhadomysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true